                | highest precedence <---------> lowest precedence
*———————————————+————————————————+———————————+———————————————+———————
 \ xCanBeSeenBy | this           | any class | this subclass | any
  \__________   | class          | in same   | in another    | class
             \  | nonsubbed      | package   | package       |    
Modifier of x \ |                |           |               |       
————————————————*————————————————+———————————+———————————————+———————
public          |       ✔        |    ✔      |    ✔          |   ✔   
————————————————+————————————————+———————————+———————————————+———————
protected       |       ✔        |    ✔      |    ✔          |   ✘   
————————————————+————————————————+———————————+———————————————+———————
package-private |                |           |               |
(no modifier)   |       ✔        |    ✔      |    ✘          |   ✘   
————————————————+————————————————+———————————+———————————————+———————
private         |       ✔        |    ✘      |    ✘          |   ✘   
